import java.util.Scanner;

public class BOJ_2167 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int M = sc.nextInt();
		int[][] num = new int[N][M];

		for (int i = 0; i < N; i++)
			for (int j = 0; j < M; j++)
				num[i][j] = sc.nextInt();

		int K = sc.nextInt();

		for (int k = 0; k < K; k++) {
			int[] arr = new int[4];
			int result = 0;
			for (int n = 0; n < 4; n++) {
				arr[n] = sc.nextInt();
			}

			for (int i = arr[0] - 1; i < arr[2]; i++) {
				for (int j = arr[1] - 1; j < arr[3]; j++) {
					result += num[i][j];
				}
			}
			System.out.println(result);
		}

		sc.close();
	}

}
