import java.util.Scanner;

public class L6_2941 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int count = 0;

		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);

			if (ch == 'c') {
				if (i < str.length() - 1) {
					if (str.charAt(i + 1) == '=' || str.charAt(i + 1) == '-') {
						i++;
					}
				}
			} else if (ch == 'd') {
				if (i < str.length() - 2) {
					if (str.charAt(i + 1) == 'z' && str.charAt(i + 2) == '=') {
						i += 2;
					} else if (str.charAt(i + 1) == '-') {
						i++;
					}
				} else if (i < str.length() - 1) {
					if (str.charAt(i + 1) == '-') {
						i++;
					}
				}
			} else if (ch == 'l' && i < str.length() - 1 && str.charAt(i + 1) == 'j') {
				i++;
			} else if (ch == 'n' && i < str.length() - 1 && str.charAt(i + 1) == 'j') {
				i++;
			} else if (ch == 's' && i < str.length() - 1 && str.charAt(i + 1) == '=') {
				i++;
			} else if (ch == 'z' && i < str.length() - 1 && str.charAt(i + 1) == '=') {
				i++;
			}

			count++;
		}

		System.out.println(count);

		sc.close();
	}

}
