import java.util.Scanner;

public class L6_1157 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String word = sc.next().toUpperCase();
		int[] arr = new int[26];
		int max = 0;
		char ch = '?';

		for (int i = 0; i < word.length(); i++) {
			arr[word.charAt(i) - 'A']++;
		}

		for (int i = 0; i < 26; i++) {
			if (arr[i] > max) {
				max = arr[i];
				ch = (char) (i + 'A');
			} else if (arr[i] == max)
				ch = '?';
		}

		System.out.println(ch);
		sc.close();
	}

}
