package acmicpc.step4;

import java.util.Scanner;

public class L4_10811 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		int[] num = new int[N];

		for (int n = 0; n < N; n++) {
			num[n] = n + 1;
		}

		for (int m = 0; m < M; m++) {
			int i = sc.nextInt() - 1;
			int j = sc.nextInt() - 1;

			while (i <= j) {
				int temp = num[i];
				num[i] = num[j];
				num[j] = temp;
				i++;
				j--;
			}

		}

		for (int n : num)
			System.out.print(n + " ");
		sc.close();
	}

}
