import java.util.Scanner;
import java.util.Stack;

public class L8_11005 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int B = sc.nextInt();
		Stack<Character> stack = new Stack<>();

		while (N > 0) {
			if (N % B > 9) {
				char ch = (char) ((N % B) + 55);
				stack.push(ch);
				N = N / B;
			} else {
				char ch = (char) (N % B + 48);
				stack.push(ch);
				N = N / B;
			}
		}

		while (!stack.isEmpty()) {
			System.out.print(stack.pop());
		}

		sc.close();
	}

}
