import java.util.Scanner;

public class L8_2920 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		int Q = 25, D = 10, N = 5, P = 1;

		for (int tc = 0; tc < T; tc++) {
			int C = sc.nextInt();
			int[] result = new int[4];
			while (C > 0) {
				if (C >= Q) {
					result[0]++;
					C = C - Q;
				} else if (C >= D && C < Q) {
					result[1]++;
					C = C - D;
				} else if (C >= N && C < D) {
					result[2]++;
					C = C - N;
				} else {
					result[3]++;
					C = C - P;
				}
			}
			for (int i : result)
				System.out.print(i + " ");
		}

		sc.close();
	}

}
