import java.util.Scanner;

public class L7_2563 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		int[][] area = new int[100][100];
		int count = 0;

		for (int n = 0; n < N; n++) {
			int a = sc.nextInt();
			int b = sc.nextInt();

			for (int i = a; i < a + 10; i++) {
				for (int j = 100 - b - 10; j < 100 - b; j++) {
					area[i][j] = 1;
				}
			}

		}

		for (int i = 0; i < 100; i++) {
			for (int j = 0; j < 100; j++) {
				if (area[i][j] == 1)
					count++;
			}
		}

		System.out.println(count);
		sc.close();
	}

}
